DATABASE_URL="postgresql://peaky:coders@localhost:5432/peaky"

CLIENT_JWT_SECRET_AT="SECRET-AT"
CLIENT_JWT_SECRET_RT="SECRET-RT"

ADMIN_JWT_SECRET_AT="SECRET-AT"
ADMIN_JWT_SECRET_RT="SECRET-RT"

GITHUB_CLIENT_ID="123A"
GITHUB_CLIENT_SECRET="123B"

GITLAB_CLIENT_ID="123C"
GITLAB_CLIENT_SECRET="123D"